---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: projet-pfe
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: projet-pfe
  policy:
    semver:
      range: v1.0.x

