---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: projet-pfe
  namespace: flux-system
spec:
  interval: 5m
  path: ./K8s/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: projet-pfe
  targetNamespace: default

