apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: projet-pfe
  namespace: flux-system
spec:
  image: ghcr.io/marvellck/image_pfe
  interval: 1m0s
  secretRef:
    name: regauth