---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: projet-pfe
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: marvel
  policy:
    semver:
      range: v1.x

