---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: projet-pfe
  namespace: flux-system
spec:
  image: ghcr.io/marvellck/marvel
  interval: 1m0s
  secretRef:
    name: regcred


